{
    "name": "fantasyname",
    "version": "1.0.0",
    "main": "js/namegen.js",
    "ignore": [
        "*/"
    ],
    "description": "Fantasy name generator library.",
    "license": "Public Domain"
}
